<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%--
		18장  (JSP)
		EL / JSTL ==> MVC, Spring , Spring-Boot
		--   ----	<%  %>
		화면에 데이터 출력 <%= %> 대신 사용 =======> ${데이터} ****
		=== Java/HTML분리 (MV)
		=== Java/HTML분리/연결 (MVC)
		프로그램은 태그형 프로그램으로 변경 ==> 유지보수에 용이, CSS작업이 쉬워진다
		
	=>523page  (EL)
 				---
 		=> 목적: JSP페이지에서 자바코드를 최소화하기 위해 만든 표현식(출력식) -- 디자인
 		=> EL (표현식)---> <%= %> / out.println()  ===> ${} ==> 단점 (javascript => Jquery => $)
 		=> EL
 			1) 연산자  (++,--는 존재하지않는다)
 				이항연산자 
 				= 산술연산자 (+, - , * , / , %)
 						 +: 순수하게 산술만 가능   
 							  자바는 "10"+"20"=1020 문자열결합 O
 							  ${"10"+"20"}=30 +로는 문자열결합이 안된다 X
 							  "Java" + "Hello" ==> "Java Hello" ==> ${"Java" + "Hello"} => 오류
 															  ==> ${"Java" += "Hello"}
 															  ==>  += 문자열 결합 O
 							  ${null + 10} ==> null을 0으로 취급 ==> 10
 							
 						  / : 0으로 나누면 에러 발생 
 								정수/정수 = 실수!!
 							   ${10 / 3} = 3.333... => ${10 div 3} 과 동일
 							       -- div
 					      % : ${10 % 3} = 1  ==> ${10 mod 3}
 						    	   -- mod
 						    		 
 				= 비교연산자 (==, != , < , > , <= ,>=)  ====> true/false가 나온다
 						   == (eq)
 						   != (ne)
 						   <  (lt)
 						   >  (gt)
 						   <= (le) 	e가 들어가면 같다라는 뜻
 						   >= (ge)   
 					=================> 문자열, 날짜 비교가 가능
 						$ { id =='admin'}
 						
 				= 논리연산자
 						&& = 직렬연산자 (두개의 조건이 true일 경우 => true) ----- and
 						|| = 병렬연산자 (두개의 조건중에 1개이상이 true => true) --- or
 						 ! = 부정연산자 (not)
 						 
 				= 삼항연산자
 						(조건)?값1:값2  ==> 조건이 true => 값1
 										 조건이 false => 값2
 				= [] , () ===> 배열,List ==> []
 			2) 내장객체
 			3) 객체출력 => 메소드 출력
 			
		 
 --%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h3>산술연산자 (+, - , * , /(div) , %(mod))</h3>
<%-- 
&#36;{10+20}=${10+20}<br>	<!-- &#36은 $이랑 같은말 (출력시 볼려고)  -->
&#36;{"10"+"20"}=${"10"+"20"}, <%="10"+"20" %><br>
&#36;{null+10}=${null+10 }<br> <!-- null은 0 오류나는건 어쩔수 없음 -->
&#36;{"Java"+"Hello"}=${"Java"+="Hello" }<br> <!-- 문자열 결합은 +=  -->
&#36;{10/3}=${10 / 3 }<br> <!-- 정수/정수=실수 -->
&#36;{10/3}=${10 div 3 }<br>
&#36;{10%3}=${10 % 3 }<br>	<!-- 나누고 나머지값  -->
&#36;{10%3}=${10 mod 3 }<br> --%>
<h3>비교연산자 (==(eq), !=(ne) , <(lt) , >(gt) , <=(le) ,>=(ge)) == true/false</h3>
<%-- &#36;{100==200}=${100==200 }<br>
&#36;{100==200}=${100 eq 200 }<br>
&#36;{100==200}=${"admin"=="admin" }<br>
&#36;{100==200}=${"admin" eq "admin" }<br>
&#36;{100!=200}=${100!=200 }<br>
&#36;{100!=200}=${100 ne 200 }<br>
&#36;{100<200}=${100 < 200 }<br>
&#36;{100<200}=${100 lt 200 }<br>
&#36;{100>200}=${100 > 200 }<br>
&#36;{100>200}=${100 gt 200 }<br>
&#36;{100<=200}=${100<=200 }<br>
&#36;{100<=200}=${100 le 200 }<br>
&#36;{100>=200}=${100 >=200 }<br>
&#36;{100>=200}=${100 ge 200 }<br> --%>
<h3>논리연산자 (&&(and), ||(or))</h3>
<%-- &#36;{(10<8) && (10!=8)} = ${(10<8) && (10!=8) } <br>
&#36;{(10<8) and (10!=8)} = ${(10<8) and (10!=8) } <br>
&#36;{(10<8) || (10!=8)} = ${(10<8) || (10!=8) } <br>
&#36;{(10<8) or (10!=8)} = ${(10<8) or (10!=8) } <br>
&#36;{!(10<8) or (10!=8)} = ${!(10<8) or (10!=8) } <br>
&#36;{not(10<8) or (10!=8)} = ${not(10<8) or (10!=8) } <br>
<h3>삼항연산자 ((조건)?값1:값2)</h3>
&#36;{(10%2==0)?"짝수":"홀수"}=${(10%2==0)?"짝수":"홀수" } --%>
</body>
</html>